<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Forms</title>
</head>
<body>
  <h1>Coding Form!</h1>
  <form action="#">
    <label for="email">Email <br />
      <input type="text" name="email" id="email" />
    </label>
    <div>Why is coding cool?</div>
    <select name="answer">
      <option value="select an option">Select an option</option>
      <option value="because it's interesting">Because it's interesting</option>
      <option value="because it's fun">Because it's fun</option>
      <option value="because it's powerful">Because it's powerful</option>
    </select>

    <p>Favorite language (choose one)</p>
    <input id="html" type="radio" name="prog-language" value="html">
    <label for="html">HTML</label>
    <input id="css" type="radio" name="prog-language" value="css">
    <label for="css">CSS</label>
    <input id="javascript" type="radio" name="prog-language" value="javascript">
    <label for="javascript">JavaScript</label>
    <p>Would you like to sign up for more information?</p>

    <input type="checkbox" value="sign-me-up!"> <span>Sign me up!</span>
    <div>Coments</div>
    <textarea name="comments" cols="30" rows="10">Enter your comments...</textarea>
    <br/>
    <input type="submit" name="submit" value="Submit" />




  </form>
</body>
</html>
